# lpm-core

./: .gitignore  README.md  build.gradle  circle.yml  migrate_new.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lpm-auth/: build.gradle
lpm-auth/src/main/java/be/brickbit/lpm/: Application.java
lpm-auth/src/main/java/be/brickbit/lpm/auth/config/: LoginConfig.java  (+3 more)
lpm-auth/src/main/resources/: application.yml  jwt.jks
lpm-auth/src/main/resources/templates/: authorize.ftl  error.ftl  login.ftl
lpm-auth/src/test/resources/: application-test.properties
lpm-common/: build.gradle
lpm-common/src/main/java/be/brickbit/lpm/: Application.java
lpm-common/src/main/java/be/brickbit/lpm/infrastructure/: AbstractController.java  UrlConstants.java
lpm-common/src/main/java/be/brickbit/lpm/mail/: MailService.java  MailServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java
lpm-common/src/main/java/be/brickbit/lpm/sms/: DefaultSmsTemplateImpl.java  SMSTemplate.java
lpm-common/src/main/resources/: application.yml
lpm-common/src/main/resources/db/migration/: V20160317232958__Create_Spring_Security_Tables.sql  V20160317233517__DML_Add_Roles.sql  V20160622104217__DML_Add_Default_User.sql  V20160625201826__DML_Complete_Default_User_Data.sql  V20160705133018__Add_Seat_nr_to_user.sql  V20160922084942__Add_User_Badge_Table.sql  V20161125161930__Add_Activation_Token_Table.sql
lpm-common/src/main/resources/mail/templates/: changedpassword.html
lpm-common/src/test/java/be/brickbit/lpm/core/: AbstractControllerIT.java  AbstractIT.java  AbstractRepoIT.java
lpm-common/src/test/resources/: application.yml
src/main/java/be/brickbit/lpm/: Application.java
src/main/java/be/brickbit/lpm/core/: Application.java
src/main/java/be/brickbit/lpm/core/config/: DefaultExceptionHandler.java  DefaultRepoConfig.java  GlobalAuthenticationManagerConfig.java  OAuth2AuthorizationConfig.java  OAuth2ResourceConfig.java  RESTAuthenticationEntryPoint.java  RESTLogoutSuccessHandler.java  SMSConfig.java  SecurityConfig.java  SimpleCORSFilter.java  ValidationError.java
src/main/java/be/brickbit/lpm/core/controller/: BadgeController.java  HomeController.java  NotifyController.java  UserAdminController.java  UserController.java  UserImageController.java
src/main/java/be/brickbit/lpm/core/domain/: ActivationToken.java  Authority.java  Badge.java  User.java
src/main/java/be/brickbit/lpm/core/model/: Authority.java  User.java
src/main/java/be/brickbit/lpm/core/repository/: ActivationTokenRepository.java  AuthorityRepository.java  BadgeRepository.java  UserRepository.java
src/main/java/be/brickbit/lpm/core/service/: IUserService.java
src/main/java/be/brickbit/lpm/infrastructure/: AbstractController.java  AbstractService.java  AbstractTypeService.java  LPMControllerAdvice.java  Service.java  TypeService.java
src/main/java/be/brickbit/lpm/infrastructure/advice/: DefaultExceptionHandler.java
src/main/java/be/brickbit/lpm/infrastructure/exception/: EntityNotFoundException.java  SecurityException.java  ServiceException.java
src/main/java/be/brickbit/lpm/infrastructure/mapper/: CommandFeeder.java  Mapper.java
src/main/java/be/brickbit/lpm/mail/: MailServiceImpl.java  MailTemplateService.java  MailTemplateServiceImpl.java
src/main/java/be/brickbit/lpm/sms/clickatell/: ClickatellData.java  ClickatellRequest.java  ClickatellResponse.java  ClickatellSmsTemplateImpl.java
src/main/java/be/brickbit/lpm/sms/config/: SMSConfig.java
src/main/java/be/brickbit/lpm/sms/exception/: NoSMSServiceException.java
src/main/java/be/brickbit/lpm/sms/smsgatewayme/: SmsGatewayTemplateImpl.java
src/main/resources/: application-demo.properties  application-demo.yml  application.properties  application.yml
src/main/resources/db-migrations/environments/: development.properties
src/main/resources/db-migrations/scripts/: 20150309095038_Create_Spring_Security_Tables.sql  20150329115511_create_authorities_table.sql  20150329120233_user_has_authority.sql  20150329131812_DML_Add_Authorities.sql
src/main/resources/db/migration/: V20160317233242__Create_Authorities.sql  V20160317233354__Create_User_Authorities.sql  V20160529162449__Add_User_Profile_Properties.sql  V20160622102829__DML_Add_Catering_Roles.sql  V20160824205738__add_default_oauth2_client.sql  V20160919081457__Remove_wallet_from_user.sql  V20160930160010__Add_Unique_index_on_authenticatin_id_oauth_access_token.sql  V20161011123725__Add_user_mobile_nr.sql
src/main/resources/mail/templates/: activationmail.html
src/main/resources/static/js/fragments/: navigation.js
src/main/resources/templates/: index.html  loginForm.html  registerForm.html
src/main/resources/templates/fragments/: footer.html  navigation.html
src/test/java/be/brickbit/lpm/core/: AbstractControllerIT.java  AbstractIT.java  AbstractRepoIT.java
src/test/java/be/brickbit/lpm/core/config/: TestDefaultRepoConfig.java
src/test/java/be/brickbit/lpm/core/controller/: AbstractControllerTest.java  BadgeControllerIT.java  HomeControllerIT.java  HomeControllerTest.java  HomeControllerValidationIT.java  NotifyControllerIT.java  UserAdminControllerIT.java  UserControllerIT.java  UserControllerTest.java  UserImageControllerIT.java
src/test/java/be/brickbit/lpm/core/data/: UserFixture.java
src/test/java/be/brickbit/lpm/core/fixture/: AuthorityFixture.java  BadgeFixture.java  UserDetailsDtoFixture.java  UserFixture.java  UserPrincipalDtoFixture.java
src/test/java/be/brickbit/lpm/core/repository/: ActivationTokenRepositoryTest.java  AuthorityRepositoryIT.java  AuthorityRepositoryTest.java  BadgeRepositoryIT.java  UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/be/brickbit/lpm/core/util/: OAuthHelper.java  RandomValueUtil.java  WiserAssertions.java
src/test/java/be/brickbit/lpm/mail/: MailServiceImplIT.java  MailTemplateServiceImplIT.java
src/test/java/be/brickbit/lpm/sms/: DefaultSmsTemplateImplTest.java
src/test/resources/: application-test.properties
src/test/resources/db-unit/: authority.xml  user.xml  user_authority.xml
(+171 files in other folders)
