spring.datasource.url=jdbc:h2:mem:lpm
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

logging.level.org.hibernate=TRACE

server.port=8082