datasource.url=jdbc:mysql://localhost:3306/lpm
datasource.username=lpm
datasource.password=lpm
datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

server.port=8080