spring.datasource.url=jdbc:mysql://192.168.99.100:3306/lpm
spring.datasource.username=lpm
spring.datasource.password=lpm
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.generate-ddl=false

server.port=8080